{
  "name": "neuro-anatoliy-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "db:studio": "drizzle-kit studio",
    "db:clear": "tsx scripts/db/clear-d1.ts --force",
    "rag:prepare-db": "tsx scripts/rag/prepare-db.mts",
    "rag:scrape": "tsx scripts/rag/scrape.mts",
    "rag:generate": "tsx scripts/rag/generate.mts",
    "rag:sync-r2": "tsx scripts/rag/sync-r2.mts",
    "rag:refresh-product-links": "tsx scripts/rag/refresh-product-links.mts",
    "tgbot:setWebhookUrl:local": "tsx scripts/tgbot/setWebhookUrl/local.ts",
    "tgbot:setWebhookUrl:production": "tsx scripts/tgbot/setWebhookUrl/production.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "html-entities": "^2.6.0",
    "json5": "^2.2.3",
    "sqlite3": "^5.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.53.0"
  },
  "dependencies": {
    "@cloudflare/ai-utils": "^1.0.1",
    "@grammyjs/auto-chat-action": "^0.1.1",
    "drizzle-orm": "^0.44.7",
    "grammy": "^1.38.4"
  }
}
