{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "prettier.enable": true,
"editor.defaultFormatter": "esbenp.prettier-vscode",
"[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
}
}
